MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Psevdonim.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30, 30"
            VerticalOptions="Center">

            <HorizontalStackLayout
                Spacing="15"
                Padding="10,0"
                HorizontalOptions="Center">

                <Image
                Source="game_boy.png"
                HeightRequest="64"
                Margin="0, -30"
                HorizontalOptions="Center" />

                <Label
                Text="TOPONIM"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="38"
                HorizontalOptions="Center" />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="25"
                Padding="30,0"
                HorizontalOptions="Center">

                <Label
                Text="Задать количество камней"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

                <Entry x:Name="stonesEntry" 
                 FontSize="18" />
            </HorizontalStackLayout>

            <Button
                x:Name="SetStonesBtn"
                Text="Задать"
                Clicked="OnSetStonesBtn"
                HorizontalOptions="Center" />

            <Label
                x:Name="lblStonesCount"
                Text="37"
                FontSize="32"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                Spacing="25"
                Padding="30,0"
                HorizontalOptions="Center">

                <Label
                Text="Сколько камней взять?"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

                <Entry x:Name="getStonesEntry" 
                 FontSize="22" />
            </HorizontalStackLayout>

            <Button
                x:Name="GetStonesBtn"
                Text="Взять"
                Clicked="OnGetStonesBtn"
                HorizontalOptions="Center" />

            <Editor 
                x:Name="logEditor"
                FontSize="16" 
                HeightRequest="200" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
